.select-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(58, 56, 56, 0.507); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9910;
    transition: 800ms ease;
  }
  
  .alert-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.507);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9913;
    transition: 800ms ease;
    cursor: pointer;
  }
  
  .modalLoading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(193, 192, 192, 0.507);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 19987000;
  }
  
  .select-modal-card {
    position: relative;
    background: rgb(255, 255, 255);
    /* background-color: #FFCC00; */
    width: 430px;
    height: auto;
    padding: 10px 19px 17px 9px;
    display: block;
    border-radius: 10px;
    box-shadow: 3px 6px 10px 0 rgb(0 102 245 / 7%);
    overflow: hidden;
    z-index: 9919;
  }
  
  .customer_lg_modal .select-modal-card {
    width: 92%;
    /* height: 90vh !important; */
    height: calc(100% - 50px) !important;
  }
  
  .select-modal-card .close-select-button {
    text-align: right;
    /* z-index: 10000; */
  }
  
  .select-modal-card .close-select-button i {
    color: #1e1d1d;
    font-size: 27px;
    cursor: pointer;
    padding: 2px;
  }
  
  .select-modal-card .close-select-button h4 {
    color: #1e1d1d;
    font-size: 27px;
  }
  
  .select-modal .select-modal-search {
    position: relative;
    display: block;
    margin-top: 0px;
    width: 79%;
    box-sizing: border-box;
  }
  
  .select-modal .select-modal-search label {
    font-style: normal;
    font-weight: 500;
    font-size: 13.4px;
    line-height: 26px;
    color: blue;
  }
  
  .select-modal .select-modal-search {
    position: relative;
    display: block;
    margin-top: 0px;
    width: 99%;
    box-sizing: border-box;
  }
  
  .select-modal-body {
    position: relative;
    margin-top: 20px;
    height: 330px;
  }
  
  .customer_lg_modal .select-modal-body {
    /* height: calc(100% - 260px) !important; */
    height: 100% !important;
    padding-bottom: 50px;
    margin-top: 0px !important;
  }
  
  .select-modal-content {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden !important;
  }
  
  /* .customer_lg_modal .select-modal-content::-webkit-scrollbar {
    width: 0px !important;
  } */
  
  /* .select-modal-body ::-webkit-scrollbar {
    width: 8px;
  } */
  
  .select-modal-body ::-webkit-scrollbar-track {
    border-radius: 30px;
  }
  
  .select-modal-body ::-webkit-scrollbar-track {
    background-color: #e6e6e6;
  }
  
  .select-modal-body ::-webkit-scrollbar-thumb {
    background: #717171;
    border-radius: 30px;
  }
  
  .select-modal-body ::-webkit-scrollbar-button {
    width: 5px;
    height: 0px;
  }
  
  .select-modal-item {
    width: 90%;
    margin-bottom: 7px;
    /* backdrop-filter: blur(121.508px); */
    border-radius: 229.261px;
    padding: 7px 9px 7px 22px;
    cursor: pointer;
    background: #f4f4f4;
  }
  
  .select-modal-item:hover {
    background: rgba(231, 230, 230, 0.507);
  }
  
  .select-modal-item.selectedItem {
    background: #fff5e0;
  }
  
  .select-modal-item p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0px;
  }
  
  .select-modal-item p img {
    width: 25px;
  }
  
  .select-modal-item span {
    margin-left: 14px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #717171;
  }
  
  .select-modal-item p small {
    margin-left: 11px;
    font-size: 12px;
    color: #afaeae;
    font-weight: bold;
  }
  
  /* Alert Modal */
  .alert-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(58, 56, 56, 0.507); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9900;
    transition: 800ms ease;
  }
  
  .alert-modal.alertPOP {
    z-index: 9990;
  }
  
  .alert-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 61, 63, 0.541);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9910;
    transition: 800ms ease;
    cursor: pointer;
  }
  
  .alert-modal.alertPOP .alert-modal-overlay {
    z-index: 9991;
  }
  
  .alert-modal-card {
    margin-top: 200px;
    position: relative;
    background: rgb(255, 255, 255);
    width: 390px;
    height: auto;
    padding: 17px 19px;
    display: block;
    /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
    border-radius: 20px;
    box-shadow: 3px 6px 10px 0 rgb(0 102 245 / 7%);
    z-index: 9940;
  }
  
  .alertPOP .alert-modal-card {
    width: 320px;
    height: auto;
    z-index: 9994;
  }
  
  .alert-modal-card .close-alert-button {
    text-align: right;
  }
  
  .alert-modal-card .close-alert-button i {
    color: #1e1d1d;
    font-size: 27px;
    cursor: pointer;
    padding: 2px;
  }
  
  body.dark-mode .alert-modal-card .close-alert-button i,
  body.dark-mode .alert-modal-card .close-alert-button h4 {
    color: #fff;
  }
  body.dark-mode .alert-modal-card .close-alert-button {
    border: none;
  }
  
  .alert-modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  body.dark-mode .alert-modal-body {
    color: #fff;
    background: var(--mainBodyDarkMode);
  }
  
  .large_modal .alert-modal-card {
    width: 620px;
    padding-bottom: 0px;
  }
  
  .large_modal .alert-modal-body {
    height: 590px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 30px;
  }
  
  .large_modal.small_modal .alert-modal-body {
    height: 420px;
  }
  .large_modal .alert-modal-body::-webkit-scrollbar {
    width: 0px;
  }
  
  .large_modal .alert-modal-body {
    display: block;
    /* flex-direction: column;
          justify-content: center;
          align-items: center; */
  }
  .large_modal.center_modal .alert-modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .alert-modal-body .alert-modal-icon {
    background: rgb(5, 233, 5);
    color: #fff;
    width: 60.22px;
    height: 60px;
    line-height: normal;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .alertPOP .alert-modal-body .alert-modal-icon {
    width: 75px;
    height: 75px;
    line-height: normal;
  }
  
  .alertPOP .alert-modal-body .alert-modal-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
  }
  
  .alert-modal-body .alert-modal-icon.error {
    background: #d70000;
  }
  
  .alert-modal-body .alert-modal-icon i {
    font-size: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .alertPOP .alert-modal-body .alert-modal-icon i {
    font-size: 40px;
  }
  
  .alert-modal .alert-modal-body h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    letter-spacing: -0.382609px;
    color: #111;
    margin-bottom: 12px;
  }
  /* 
      .alert-modal .alert-modal-body h4.success {
        color: rgb(30, 179, 0);
      } */
  
  .alert-modal .alert-modal-body h4.error {
    color: rgb(170, 16, 5);
  }
  
  .alert-modal .alert-modal-body p {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.382609px;
    color: #5f5f5f;
    width: 79%;
    margin: 4px auto 15px;
  }
  
  .alert-modal .alert-modal-body .alert-modal-button {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .alert-modal .alert-modal-body .alert-modal-button button {
    padding: 10px 80px;
    font-weight: bold;
    font-size: 15px;
  }
  
  .alert-modal .alert-modal-body .alert-modal-button button.green-button {
    padding: 10px 100px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .alert-modal .alert-modal-body .alert-modal-button button:hover {
    transform: scale(1.1);
  }
  
  .alert-modal .alert-modal-body .alert-modal-button button.white-button {
    background: #fff;
    color: #1e1d1d;
    border: 1px solid "#FFC100";
    margin-right: 16px;
  }
  
  #rolesModal h4 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .roles_grid {
    width: 100%;
    margin-top: 20px;
  }
  
  .roles_grid_item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px !important;
  }
  
  .roles_grid_item p {
    margin: 0px !important;
    text-align: left !important;
  }
  
  .roles_grid_item input[type="checkbox"] {
    width: 19px !important;
    height: 19px !important;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
  }
  
  #rolesModal .select-modal-content {
    padding-bottom: 60px;
  }
  
  #rolesModal .alert-modal-button {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    background: #fff;
    padding-top: 10px;
  }
  
  .modal-customer-search {
    background: #fff;
    color: #444;
    padding: 6px 14px 5px 16px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
  }
  
  .modal-customer-search input {
    border: none;
    background: #fff;
    color: #868686;
    padding: 4px 0px 4px 6px;
    display: inline;
    margin-left: 8px;
    font-size: 14px;
    width: 100%;
  }
  
  .modal-customer-search input:focus {
    outline: none;
    border-color: transparent;
  }
  
  .modal-customer-search ::placeholder {
    font-size: 13px;
    color: #c4c3c3;
  }
  
  .modal-customer-search i {
    font-size: 18px;
  }
  
  .addedHieght {
    height: 150px !important;
    overflow-y: scroll;
  }
  
  .addedHieght::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  .addedHieght::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 30px;
  }
  
  .addedHieght::-webkit-scrollbar-track {
    background-color: #e6e6e6;
  }
  
  /* Handle */
  .addedHieght::-webkit-scrollbar-thumb {
    background: #717171;
    border-radius: 30px;
  }
  
  .fixed-right-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
    z-index: 8900;
    transition: 800ms ease;
  }
  
  .fixed-right-modal .modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(58, 56, 56, 0.842);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 8909;
    transition: 800ms ease;
    cursor: pointer;
  }
  
  .fixed-right-modal-card {
    position: relative !important;
    background: rgb(255, 255, 255);
    width: 390px;
    margin-left: auto;
    height: 100% !important;
    display: block;
    /* border-radius: 30px; */
    box-shadow: 3px 6px 10px 0 rgb(0 102 245 / 7%);
    z-index: 8919;
    padding-bottom: 40px;
  }
  
  .fixed-right-modal-header-style-1 {
    width: 100%;
    /* background: var(--mainSiteColor2Dark); */
    color: #fff;
    box-sizing: border-box;
    padding: 20px 15px;
    text-align: center;
  }
  
  .agrovest-all-modals .fixed-right-modal-header-style-1 {
    padding: 10px 15px 160px;
    text-align: center;
    z-index: 3;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: linear-gradient(
      to bottom,
      rgba(0, 13, 109, 0.892) 20%,
      rgba(28, 1, 31, 0.918) 60%
    );
  }
  
  .fixed-right-modal-header-style-1-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .fixed-right-modal-header-style-1-flex img {
    width: 38px;
    height: 38px;
    border-radius: 100%;
  }
  
  .fixed-right-modal-header-style-1-flex i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  .fixed-right-modal-header-style-1-flex span {
    color: #fff;
    font-weight: bold;
    letter-spacing: 1.1px;
    font-size: 16px;
  }
  
  .fixed-right-modal-header-style-1 h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
  }
  
  .fixed-right-modal .fixed-right-modal-header-style-1 p {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    width: 300px;
    margin: 20px auto 0px;
    color: #cccccc;
  }
  
  .fixed-right-modal-body {
    position: relative;
    height: 100%;
    width: 100% !important;
    display: block;
    overflow-y: scroll;
    padding: 10px;
    padding-bottom: 110px;
  }
  
  .fixed-right-modal-body .roles_grid_item {
    background: rgb(234, 241, 252);
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  
  .fixed-right-modal-body .roles_grid_item .imagee {
    width: 50px;
  }
  
  .fixed-right-modal-body .roles_grid_item .imagee img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  
  .agrovest-all-modals .fixed-right-modal-body {
    background: #fff;
    /* margin-top: -50px; */
    width: 100% !important;
    margin: -140px auto 0px;
    z-index: 4;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: -1px 3px 15px 0 rgb(0 0 0 / 6%);
    padding: 0px 10px 210px;
  }
  
  .fixed-right-modal-content {
    position: relative;
  }
  
  .fixed-right-modal-body::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  .fixed-right-modal-body ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 30px;
  }
  
  /* .fixed-right-modal-body ::-webkit-scrollbar-track {
      background-color: #e6e6e6;
    } */
  
  /* Handle */
  .fixed-right-modal-body ::-webkit-scrollbar-thumb {
    background: var(--mainSiteColor2Dark);
    border-radius: 30px;
  }
  
  .fixed-right-modal-body ::-webkit-scrollbar-button {
    width: 5px;
    height: 0px;
  }
  
  @media screen and (max-width: 580px) {
    .select-modal-card {
      width: 100%;
      height: 100vh;
      padding: 17px 19px;
      border-radius: 0px;
    }
  
    .customer_lg_modal .select-modal-card {
      width: 100% !important;
      height: 100% !important;
      padding: 17px 19px;
      padding-left: 10px;
    }
  
    .select-modal-card .close-select-button {
      text-align: right;
      margin-top: 20px;
      z-index: 20;
    }
  
    .select-modal-card .close-select-button i {
      font-size: 22px;
    }
  
    .select-modal-body {
      height: 97% !important;
    }
  
    /* .customer_lg_modal .select-modal-body {
      height: auto !important;
    } */
  
    .select-modal-content {
      padding-bottom: 180px;
    }
  
    .select-modal-item {
      padding-left: 0px !important;
    }
  
    .select-modal-item p img {
      width: 32px !important;
    }
  
    .select-modal-item p span {
      font-size: 17px !important;
    }
  
    .select-modal-item p small {
      font-size: 14px !important;
    }
  
    .select-modal .select-modal-search {
      width: 90%;
    }
  
    .select-modal .select-modal-search {
      width: 95%;
    }
  
    .select-modal-body {
      height: 320px;
    }
  
    .select-modal-item {
      padding: 7px 5px;
    }
  
    .select-modal-item p img {
      width: 20px;
    }
  
    .select-modal-item p span {
      font-size: 16px;
    }
  
    .select-modal-item p small {
      font-size: 9px;
    }
  
    .alert-modal-card {
      width: 90%;
      /* position: fixed;
        width: 100%; */
      /* height: 355px;
        bottom: 0px;
        padding-top: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px; */
    }
  
    .large_modal .alert-modal-card {
      height: 100%;
      padding-bottom: 0px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  
    .large_modal.small_modal .alert-modal-card {
      height: 100%;
    }
  
    .large_modal .alert-modal-body {
      height: 100%;
      overflow-y: unset;
      overflow-x: hidden;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .large_modal.small_modal .alert-modal-body,
    .large_modal.center_modal .alert-modal-body {
      justify-content: center;
    }
  
    .large_modal .alert-modal-body .image_icon img {
      height: 40px;
      width: 40px;
    }
  
    .alert-modal-overlay {
      background: rgba(61, 61, 63, 0.945);
    }
  
    .alertPOP .alert-modal-card {
      width: 95% !important;
      height: auto;
    }
  
    .alert-modal-card .close-alert-button {
      margin-left: -10px;
      border-bottom: 1px solid #cfcfcf;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .alert-modal-card .close-alert-button i {
      font-size: 25px;
      margin: 0px;
    }
  
    .alert-modal-card .close-alert-button span {
      padding-left: 12px;
    }
  
    .alert-modal-card .close-alert-button h4 {
      margin-left: 10px;
    }
  
    body.dark-mode .alert-modal-card .close-alert-button span {
      color: #fff;
    }
  
    .alert-modal-body .alert-modal-icon {
      width: 50.22px;
      height: 50px;
      line-height: 50px;
    }
  
    .alert-modal-body .alert-modal-icon i {
      font-size: 45px;
    }
    .alert-modal .close-alert-button i {
      font-size: 39px;
    }
  
    .alert-modal .alert-modal-body h4 {
      font-size: 25px;
    }
  
    .alert-modal .alert-modal-body p {
      font-size: 18px;
      width: 89%;
      margin: 4px auto 15px;
    }
  
    .fixed-right-modal-card {
      position: fixed !important;
      top: 0px !important;
      left: 0px !important;
      bottom: 0px !important;
      width: 100%;
      height: 100vh !important;
      overflow: hidden;
      padding-bottom: 10px !important;
    }
  
    .fixed-right-modal-header-style-1 {
      padding: 20px 15px;
    }
  
    .agrovest-all-modals .fixed-right-modal-header-style-1 {
      padding-top: 12px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .fixed-right-modal-body {
      margin-top: -50px;
    }
    .fixed_modal_button .fixed-right-modal-card {
      overflow-y: scroll;
      padding-bottom: 0px !important;
    }
  
    .fixed_modal_button .fixed-right-modal-body {
      /* height: 100% !important; */
      overflow-y: unset;
      overflow-x: hidden;
      padding-bottom: 0px !important;
    }
  
    .fixed-right-modal-header {
      width: 100%;
    }
  
    .agrovest-all-modals .fixed-right-modal-body {
      width: 100% !important;
      margin: -150px auto 0px;
      padding: 0px 20px 190px;
    }
  
    .fixed-right-modal.fixed_modal_button .fixed-right-modal-card {
      padding-bottom: 0px !important;
    }
  
    .customer_lg_modal .select-modal-card .close-select-button {
      margin-top: 0px;
    }
  }
  